spring.datasource.url=jdbc:mariadb://localhost:3306/rifugio_animali
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=""

#verifica che la struttura delle tabelle del databse sia coerente con le classi del model
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


logging.level.org.hibernate.orm.jdbc.bind=trace
